# ChesvaExample

./: .gitignore  README.md  build.gradle
alienapi/: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/ua/com/expertsolution/chesva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/expertsolution/chesva/adapter/: BoxAutoCompleteAdapter.java  BoxListAdapter.java  FacilityListAdapter.java  FilterAutoCompleteAdapter.java  LanguageAdapter.java  MainAssetAutoCompleteAdapter.java  MainAssetListAdapter.java  OperationListAdapter.java  PersonAutoCompleteAdapter.java
app/src/main/java/ua/com/expertsolution/chesva/app/: InventoryApplication.java
app/src/main/java/ua/com/expertsolution/chesva/common/: Consts.java
app/src/main/java/ua/com/expertsolution/chesva/component/: DIComponent.java
app/src/main/java/ua/com/expertsolution/chesva/db/: DBConstant.java  DataBase.java
app/src/main/java/ua/com/expertsolution/chesva/db/dao/: DataBaseDao.java
app/src/main/java/ua/com/expertsolution/chesva/model/: LoadEventHandler.java  LoadFiltersHandler.java  LoadItemEventHandler.java  LoadListEventHandler.java  LoadStatusHandler.java  OperatedLanguage.java
app/src/main/java/ua/com/expertsolution/chesva/model/db/: Facility.java
app/src/main/java/ua/com/expertsolution/chesva/model/dto/: Box.java  Condition.java  MainAsset.java  Operation.java  Person.java
app/src/main/java/ua/com/expertsolution/chesva/model/json/: AuthRequest.java  AuthResponse.java  AuthResponseError.java  BoxRequest.java  BoxResponse.java  ChangeBoxRfidListRequest.java  ChangeMainAssetRfidListRequest.java  ConditionRequest.java  ConditionResponse.java  DownloadResponse.java  LoadFile.java  MainAssetRequest.java  MainAssetResponse.java  PersonRequest.java  PersonResponse.java  UpLoadFile.java
app/src/main/java/ua/com/expertsolution/chesva/modules/: DataBaseApiModule.java  SyncServiceApiModule.java
app/src/main/java/ua/com/expertsolution/chesva/scanner/: BarcodeScanner.java  DevBeep.java  Device.java  TagProximator.java  UnfScanner.java
app/src/main/java/ua/com/expertsolution/chesva/service/sync/: JsonConverterFactory.java  SyncService.java  SyncServiceApi.java  SyncServiceFactory.java
app/src/main/java/ua/com/expertsolution/chesva/ui/activities/: BaseContextActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ua/com/expertsolution/chesva/ui/dialogs/: LoadListDialog.java
app/src/main/java/ua/com/expertsolution/chesva/ui/fragments/: BarcodeListener.java  FragmentInventoryCallback.java  FragmentInventoryListener.java  FragmentOnBackPressed.java  FragmentOnDispatchTouchEvent.java  MainFragment.java  SelectLoadFragment.java  SelectOperationFragment.java
app/src/main/java/ua/com/expertsolution/chesva/ui/fragments/boxAddRfid/: BoxAddRfidFragment.java  BoxAddRfidViewModel.java
app/src/main/java/ua/com/expertsolution/chesva/ui/widgets/: FilteredInstantAutoComplete.java  InstantAutoComplete.java  ShowHideRecyclerScrollListener.java
app/src/main/java/ua/com/expertsolution/chesva/utils/: AESEncyption.java  ActivityUtils.java  AppUtils.java  Convertion.java  CryptoUtils.java  DeviceUtils.java  NetworkUtils.java  NumberUtils.java  PermissionUtils.java  SharedStorage.java  StringUtils.java
app/src/main/res/color/: color_password_toggle.xml
app/src/main/res/drawable/: blue_outline.xml  button_2_background.xml  button_background.xml  gradian_progressbar.xml  ic_add.xml  ic_add_remove_white.xml  ic_barcode.xml  ic_barcode_white.xml  ic_check.xml  ic_check_white.xml  ic_clear.xml  ic_clear_enabled.xml  ic_close.xml  ic_cloud_download.xml  ic_cloud_download_enabled.xml  ic_created.xml  ic_edit.xml  ic_file_download.xml  ic_file_download_enabled.xml  ic_file_upload.xml  ic_file_upload_enabled.xml  ic_information.xml  ic_information_black.xml  ic_information_enabled.xml  ic_information_white.xml  ic_inventory.xml  ic_inventory_enabled.xml  ic_inventory_white.xml  ic_launcher_foreground.xml  ic_list.xml  ic_list_white.xml  ic_padlock.xml  ic_playlist_add_check.xml  ic_priority.xml  ic_remove.xml  ic_search.xml  ic_search_enabled.xml  ic_search_num.xml  ic_search_white.xml  ic_settings_white.xml  (+31 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_title.xml  fragment_box_add_rfid.xml  fragment_download.xml  fragment_geiger.xml  fragment_issuing_returning.xml  fragment_login.xml  fragment_main.xml  fragment_main_asset_add_rfid.xml  fragment_main_asset_in_box.xml  fragment_search.xml  fragment_search_bottom.xml  fragment_search_main_asset.xml  fragment_select_load.xml  fragment_select_operation.xml  fragment_settings.xml  fragment_upload.xml  item_language.xml  layout_filter_load_textview.xml  layout_input.xml  layout_load_list.xml  layout_password.xml  main_asset_list_item.xml  seekbar_custom_indicator.xml  select_dialog_singlechoice.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: clear.xls  template.xlsx
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ua/com/expertsolution/chesva/: ExampleUnitTest.java
(+18 files in other folders)
