apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'ru.tinkoff.gradle.jarjar'
android {
    signingConfigs {
        config {
            storeFile file('./keys/ardix.jks')
            keyAlias 'keyardix'
            keyPassword 'ardix1939'
            storePassword 'ardix1939'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "ua.com.expertsolution.chesva"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "1.09"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

//        ndk {
//            abiFilters 'armeabi', 'arm64-v8a'//, 'armeabi-v7a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                renameAPK(variant)
            }
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->

    }
}

def renameAPK(variant) {
    variant.outputs.all {
        def formattedDate = new Date().format('ddMMyy')
        outputFileName = "Chesva_${variant.name}_${variant.versionName}_${formattedDate}.apk"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation "com.google.dagger:dagger:2.28"
    annotationProcessor "com.google.dagger:dagger-compiler:2.28"

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'org.parceler:parceler-api:1.1.13'
    annotationProcessor 'org.parceler:parceler:1.1.13'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

//    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

//    implementation project(':alienapi')                                                   //Alien

    implementation files('libs/xUtils-2.5.5.jar')                                         //ChainWay
    implementation files('libs/jxl.jar')                                                  //ChainWay
    implementation files('libs/cw-deviceapi20191022.jar')                                 //ChainWay

    //    implementation files('libs/newland-n2s.jar')                                          //newland
    //    implementation files('libs/cmcid_3.1.2.jar')                                          // Lp cmc 168
    //    implementation fileTree(include: ['*.jar'], dir: 'libsTemp')      //Lp cmc 168
    //    implementation files('libs/jdom.jar')
    //    implementation files('libs/SenterOpenApi_IoT_1.2.3.95_Common.jar')
    //    implementation files('libs/SenterOpenApi_IoT_1.2.3.95_Common.jar') {
    //        exclude group: 'stax', module: 'BarCodeReader'
    //    }
    //    implementation files('libs/SenterOpenApi_IoT_1.2.3.95_Function_KeyManager.jar')
    //    implementation files('libs/SenterOpenApi_IoT_1.2.3.95_Function_UltraHighFrequency_ModelD2.jar')

//    implementation files('libs/aa-poi-3.10-min-0.1.5.jar')                                //Excel
//    implementation files('libs/aa-poi-ooxml-schemas-3.10-reduced-more-0.1.5.jar')         //Excel

//    jarJar project(':alienapi')
//    jarJar files('libs/cw-deviceapi20191022.jar')
//    implementation fileTree(dir: './build/libs', include: ['*.jar'])
}

//jarJar {
//    // OPTIONAL - jarjar artifact from Central Repository
//    jarJarDependency 'com.googlecode.jarjar:jarjar:1.3'
//
//    rules = ['cw-deviceapi20191022.jar': 'com.** ua.com.expertsolution.@1']
//}