<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:id="@+id/toolbar_container"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:showDividers="end">

                <ImageView
                    android:id="@+id/toolbar_search"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    app:srcCompat="@drawable/ic_search_num"
                    tools:ignore="VectorDrawableCompat"
                    android:padding="10dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="3dp"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"/>

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="ua.com.ardix.inventory.ua.com.expertsolution.fastid.activity.MainActivity"
        android:id="@+id/main_container">
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>